server:
  port: 8098    #default port where the service will be started


spring:
  application:
    name: muzixApp-service
  data:
    mongodb:
      host: 127.0.0.1
      port: 27017
      database: Muzix
eureka:         #tells about the Eureka server details and its refresh time
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    registerWithEureka: false   #telling the server not to register himself in the service registry
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/


trackName1: jai Ho
comment1: Aggressive song
#
trackName2: Sanam
comment2: Romantic song
